<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Año Nuevo</title>
    <link href="LANJ.css" rel="stylesheet">
    <style>
        body {
            background: url(https://upload-os-bbs.mihoyo.com/upload/2021/02/19/1171768/2319a388a9da4cf30eb1e93652698d3a_3077004119270316536.png);
            background-size: cover;
            margin: 0; /* Elimina el margen predeterminado del body */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ajusta la altura al 100% de la ventana */
        }

        .container {
            text-align: center;
        }

        .contenido {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            font-size: 5rem;
        }

        p {
            margin-top: -2cm;
            font-size: 12px;
        }

        h3 {
            padding: 100px;
            text-align: justify;
        }

        /* Estilo para el contenedor que envuelve la imagen */
        .contenedor-imagen {
            position: relative; /* Establece el posicionamiento relativo */
            margin-top: 20px; /* Agrega espacio superior */
        }

        /* Estilo para la imagen dentro del contenedor */
        .imagen {
            position: absolute; /* Establece el posicionamiento absoluto con respecto al contenedor */
            width: 150px;
            height: auto;
            margin-top: -675px; /* Mueve la imagen hacia abajo */
            margin-left: 320px; /* Mueve la imagen hacia la derecha */
        }

        audio {
            margin-top: 20px; /* Agrega espacio superior */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contenido">FELIZ AÑO NUEVO</div>
    </div>

    <p>
        <h3>
            Feliz año nuevo (chino), hubo cosas que no te las dije en su momento y no quiero tener guardado lo que siento. Quiero comenzar este nuevo año a tu lado, la alegría de tenerte cerca y, sobre todo, de tenerte en mi vida, es inimaginable, no hay que confundir con que tú eres mi felicidad, sino que eres parte de ella. Quiero comenzar este año 
            diciendo que te quiero en mi vida, para mí, eres la persona más importante e irremplazable, los “reemplazos” no llenan el espacio que dejas, no sé de qué manera, una persona chiquita puede ser tan inmensa. Uno de mis mayores deseos de este año es que puedas concederme una oportunidad más, prometo que voy a cumplir mis metas y una de ellas 
            es hacerte feliz y haré todo lo que esté a mi alcance para que siempre seas feliz. Tú tienes eso que me vuelve loco por ti. Te pido que seas mi enamorada, mi novia, mi amada, mi prometida, mi futuro, mi lo que quieras. Eres mi persona favorita, Chávez, no sabes lo mucho que me encantas, no han sido poco los días que te he podido ver y, 
            sin embargo, el sinfín de emociones que me causas me lleva a decir que cada vez que te pienso, recuerdo la frase de la última temporada de HIMYM. Lebenslangerschicksalsschatz. Y la traducción más aproximada sería "Un tesoro para siempre", recordando lo que se dice en la serie en torno a esa frase, sin lugar a duda lo eres, si pudieras verte 
            a través de mis ojos, te darías cuenta de eso. TE QUIERO!!
        </h3>
    </p>

    <audio controls autoplay>
        <!-- Cambia "ruta_de_tu_musica.mp3" con la ubicación y nombre de tu archivo de música -->
        <source src="audio/Musica Jaime.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <div class="contenedor-imagen">
        <img class="imagen"
            src="https://png.pngtree.com/png-clipart/20230912/original/pngtree-happy-2024-chinese-new-year-vector-png-image_11052261.png">
    </div>
</body>

</html>
